* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --font: 'Mulish', sans-serif;
  --color-white: #ffffff;
  --color-lg-gray: #f9f4fb;
  --color-pink: #b52184;
  --color-purple: #312d64;
  --bg-primary: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
  background: var(--color-lg-gray);
  font-family: var(--font);
}

img {
  width: 100%;
}

h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  color: var(--color-pink);
  margin: 1.7rem 0 .5rem;
}

h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  color: var(--color-pink);
}

h3 {
  font-size: 2.9rem;
  line-height: 3.6rem;
  font-weight: 900;
  color: var(--color-pink);
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;
  color: var(--color-purple);
}

button,
input,
fieldset,
textarea {
  border: none;
  background: none;
  font-family: var(--font);
}

#hero {
  padding: 0 3.2rem 9.3rem;
  width: 100%;
}

#hero .title p {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: var(--color-purple);
  margin-bottom: 3.5rem;
}

#hero .title .button-down {
  width: 5.8rem;
  height: 10.5rem;
  border: 4px solid var(--color-pink);
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
}

#hero .title .button-down:hover {
  filter: brightness(0.7);
}

#hero .title .button-down img {
  width: 3rem;
}

#main {
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
  padding: 5.5rem 3.9rem;
  display: grid;
  gap: 4.9rem;
}

#main .card {
  background: var(--color-white);
  padding: 2.6rem;
  border-radius: 2rem;
}

#main .card img {
  width: 8rem;
  margin-bottom: 3.3rem;
}

#contact {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

#contact form h2 {
  margin-bottom: 4.3rem;
}

#contact form .input-wrapper {
  margin-bottom: 2.4rem;
}

#contact form input,
#contact form textarea {
  width: 100%;
  border: 0.15rem solid var(--color-purple);
  border-radius: 1.6rem;
  padding: 1.6rem;
  color: var(--color-purple);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form textarea {
  height: 12.6rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--color-purple);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form input::placeholder {
  padding-left: 2.8rem;
}

#contact form button {
  background: var(--bg-primary);
  color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  padding: 1rem 1.6rem;
  border-radius: 1.6rem;
  cursor: pointer;
  transition: filter 200ms;
}

#contact form button:hover {
  filter: brightness(0.9);
}

#name {
  background: url(./assets/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#email {
  background: url(./assets/mail.svg) no-repeat scroll 1.4rem 1.2rem;
}

footer {
  background: var(--bg-primary);
  padding: 3.2rem 1.6rem;
}

footer p {
  color: var(--color-white);
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 1440px) {
  h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
    margin: 0 0 0.8rem;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }

  #hero .title {
    order: 1;
    margin-top: 31.2rem;
  }

  #hero .logo {
    order: 2;
  }

  #hero .title p {
    font-size: 3.2rem;
    line-height: 4rem;
    margin-bottom: 17.9rem;
  }

  #hero .title .button-down {
    margin: 0;
    justify-self: flex-end;
  }

  #main {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  #main .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  #main .card img {
    width: 9.7rem;
    margin-bottom: 4rem;
  }

  #contact {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./assets/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
  }

  #contact form {
    flex: 1;
    margin-left: 10.9rem;
  }
  #contact .stars {
    flex: 1;
  }
}